{
  "name": "ChessFlip",
  "description": "Chess memory game on Celo. Match 6 pairs of chess pieces, earn cUSD rewards. Pay 0.001 cUSD per game.",
  "iconUrl": "https://chessflip-celo-mainet.vercel.app/icon-512.png",
  "splashImageUrl": "https://chessflip-celo-mainet.vercel.app/splash-1920x1080.png",
  "splashBackgroundColor": "#1a1a1a",
  "url": "https://chessflip-celo-mainet.vercel.app",
  "homeUrl": "/lobby",
  "requiredChains": [42220],
  "version": "1.0.0"
}
